title: $:/plugins/slaymaker1907/browser-nativesaver/settings
tags: $:/tags/ControlPanel/Saving
caption: HTML Native File System Saver

<$set name="nativeSaverSettings" value=<<nativeSaverSettings>> emptyValue="$:/plugins/slaymaker1907/browser-nativesaver/settings-data">
<$nativesavercontroller>

<$checkbox tiddler=<<nativeSaverSettings>> field="enable-saver?" checked="yes" unchecked="no"
    default="yes"> Enable saver?</$checkbox>

<$checkbox tiddler=<<nativeSaverSettings>> field="enable-logging?" checked="yes" unchecked="no" default="no"> Enable debug logging?</$checkbox>

<$checkbox tiddler=<<nativeSaverSettings>> field="allow-indexedDB?" checked="yes" unchecked="no" default="no"> Allow FS to use indexedDB? (some security issues since everything on file:// has the same origin)</$checkbox>

<$checkbox tiddler=<<nativeSaverSettings>> field="check-consistency?" checked="yes" unchecked="no" default="no"> Check consistency to avoid parallel writes?</$checkbox>

<$select tiddler=<<nativeSaverSettings>> field="save-style" default="single-file">
    <option value="single-file">Single file</option>
    <option value="single-file-version-backup">Single file with versioned backups (all stored in a single directory)</option>
</$select>

<$reveal type="match" stateTitle=<<nativeSaverSettings>> stateField="save-style" text="single-file-version-backup">
    Wiki file name (same as download saver if empty): <$edit-text tiddler="$:/plugins/slaymaker1907/browser-nativesaver/settings-data" field="wiki-file-name" />
</$reveal>

<$button onclick="window.indexedDB.deleteDatabase('FileHandles-QqiTNHy4qkN9TtIYbd5i');">
<$action-sendmessage $message="ns-reset-file-saver" />
Reset file save location
</$button>

</$nativesavercontroller>
</$set>
